# Word_Learning_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/word_learning_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WordList.json  WordListN1.json  WordListN2.json  WordListN3.json  WordListN4.json  WordListN5.json
app/src/main/java/com/Http/word_learning_application/: HttpSpringHelp.kt  SelectWordListAPI.kt  WordAPI.kt
app/src/main/java/com/example/word_learning_application/: Loading_Screen.kt  LocalDBHelper.kt  MainActivity.kt  SecondChooseActivity.kt  SelectLanguage.kt  TestResults.kt  WordLearning.kt  WordResult.kt  WordResultList.kt  WordSelect.java  WordTest.kt  Word_Select.kt
app/src/main/res/layout/: activity_loading_screen.xml  activity_main.xml  activity_second_choose.xml  activity_select_language.xml  activity_test_results.xml  activity_word_learning.xml  activity_word_test.xml  word_test_item.xml
app/src/main/res/raw/: jlpt_n1  jlpt_n2  jlpt_n3  jlpt_n3.text  jlpt_n5n4  jlptn2  jlptn4n5  wordsql
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/word_learning_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
