INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','愛','あい','すまい','すく','properly','사랑,애정');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','相変わらず ','あいかわらず','じいん','してい','finally, finally, finally','변함없이,여전히');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','相手  ','あいて','ひも','きろく','always ','상대, 함께 무엇을 하는 사람, 적수');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','アウト  ','アウト  ','しめい','こうこう','pounding','아웃, 밖,바깥, 공이 규정된 선 밖...');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','赤ん坊  ','あかんぼう','げすい','れいとう','suddenly','갓난아기,태어날 아기,또, 어리고...');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','握手  ','あくしゅ','たいほ','けんさ','long length','악수');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','欠·欠伸  ','あくび','せいかく','かいせつ','Smile','하품');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','足跡  ','あしあと','わび','きょか','Slowly','발자취, 발자국,전하여, 행방, 업적');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','足下·足元  ','あしもと','ごうどう','チャンス  ','leisurely  ','발밑,또, 그 언저리, 신변,바로 곁...');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','悪化  ','あっか','ていしゅつ','てきとう','Hakihaki','악화');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','集(ま)り  ','あつまり','ちょうなん','ほうそく','By chance','모임,또, 모인 것,특히, 회합');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','油  ','あぶら','いた','こうして','Shiny','기름, 머릿기름, 활력소,활기');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','アマチュア  ','アマチュア  ','すすめる','ストップ  ','Exactly  ','아마추어,호사가');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','雨戸  ','あまど','つむ','けつろん','Constantly/Usually','빈지문,덧문');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','アルバム  ','アルバム  ','える','しゃがむ  ','grumbling','앨범, 사진첩,기념첩, 몇 곡을 수록...');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','彼此·彼是  ','あれこれ','ぶつぶつ  ','うつる','Wandering around','이것저것, 여러 가지로');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','泡  ','あわ','まわり','つきあう','separately','거품, 게거품');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','安易  ','あんい','ちゅうしゃ','オフィス  ','Hotto','안이');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','暗記  ','あんき','どろ','まなぶ','Magomago','암기,욈');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','アンケート  ','アンケート  ','しおからい','こっち','The exact opposite','앙케트,질문,조사');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','アンテナ  ','アンテナ  ','めいわく','してい','most  ','안테나,공중선');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','いい加減  ','いいかげん','しょうしょう','だけど  ','arrow tension','적당함,알맞음, 꽤,상당히, 무책임한...');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','怒り  ','いかり','ダイヤル  ','ていあん','Finally','분노,노여움');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','行き  ','いき','せいもん','とおまわり','state and','→ゆき 왕복 승차권에서, 가는 데 쓰는 것.');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','意義 ','いぎ','じょうしき','しめす','hair ','의의,뜻');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','勢い  ','いきおい','きんし','きょうつう','However','기세,힘, 세력,위세, 기운,바람');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','生き物 ','いきもの','けっこう','プラン  ','thing  ','살아 있는 것,생물, 생명체같이 작용...');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','育児 ','いくじ','やめる','こうがく','However','육아');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','以後  ','いご','せいせき','せんこう','can','이후, 금후,차후, …이 있은 후');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','イコール  ','イコール  ','にる','よこぎる','waist','등호, 같음,동등함');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','医師  ','いし','いっしょう','すり','expression','의사');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','以前 ','いぜん','あやしい','アマチュア  ','teenager','이전, 그 전, 아주 전,옛날');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','板  ','いた','くべつ','つねに','stand up','판자,널');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','痛み·傷み ','いたみ','およそ','せいせき','long','아픔, 슬픔,쓰라림, 상함');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','市場  ','いちば','げいじゅつ','つうやく','versus  ','시장,저자,장');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','一生 ','いっしょう','のびる','ゆか','However','일생, 평생, 간신히 목숨을 건짐');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','一斉  ','いっせい','しんがく','さる','Living  ','일제');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','従兄弟·従姉妹  ','いとこ','おごる','かゆい','non','사촌,종형제, 어딘지 닮은 데가 있는...');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','居眠(り)  ','いねむり','すいてき','たまたま','brush','앉아 졺,말뚝잠');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','違反  ','いはん','ハイキング  ','きゅうりょう','while  ','위반');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','イメージ ','イメージ ','たいがく','いぎ','circle','이미지,인상,심상');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','苛苛  ','いらいら','かくにん','あさねぼう','Nothing ','안달복달하는 모양, 까칫까칫,따끔따끔...');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','医療 ','いりょう','とうちゃく','まよう','letter  ','의료');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','岩  ','いわ','しょうひ','とうけい','for  ','바위');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','インク ','インク ','たいしょく','けってん','Both','잉크');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','印象 ','いんしょう','ロビー  ','かんぜん','quantity','인상');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','インタビュー  ','インタビュー  ','はなしちゅう','ほこり','column','인터뷰,면접,특히, 기자의 취재를 위...');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','嗽·含嗽  ','うがい','ふそく','かなしむ','a ','양치질');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','0','1','0','0','兎·兔 ','うさぎ','たいじゅう','けってい','ah  ','토끼');
