INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','あっ','あっ','におう','でぐち','Ah!, Oh!','앗');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','ああ','ああ','きもの','のんき','like that, that way','아아');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','愛','あい','む','かぜい','love','사랑');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','あいかわらず','あいかわらず','りょう','まげる','as ever, as usual, the same','변함없이');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','挨拶','あいさつ','あける','でいり','greeting, salutation','인사');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','愛情','あいじょう','さっか','かがく','love, affection','애정');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','合図','あいず','きたない','かがく','sign, signal','신호');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','アイスクリーム','アイスクリーム','ゆうびん','ちゃんと','ice cream','아이스크림');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','愛する','あいする','ちかごろ','しつぎょう','to love','사랑하다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','間','あいだ','さんこう','かがく','space, room, time','사이');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','相手','あいて','すくない','じんぶつ','companion, partner','상대');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','アイデア/アイディア','アイデア/アイディア','むらさき','せいり','idea','아이디어/아이디어');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','あいにく','あいにく','まじる','ゆき','unfortunately, Sorry, but....','공교롭게도');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','あいまい','あいまい','すぎ','きふ','vague, ambiguous','애매모호');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','アイロン','アイロン','はたらき','でぐち','(electric) iron','다리미');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','合う','あう','つや','のんき','to fit, to suit','맞다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','会う','あう','やく','かぜい','to meet, to interview','만나다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','遇う','あう','かせん','まげる','to meet, to encounter','대접하다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','アウト','アウト','おに','でいり','out','아웃');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','青','あお','とる','おひる','blue, green, green light','파랑');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','青い','あおい','おしい','ながれ','blue, pale, inexperienced','푸르다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','扇ぐ','あおぐ','いど','しょうめい','to fan, to flap','부채질하다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','青白い','あおじろい','だんてい','じょうはつ','pale, pallid','창백하다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','赤','あか','とこや','かっこう','the colour red','빨강');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','赤い','あかい','おだやか','み','red','빨갛다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','あかちゃん','あかちゃん','つかむ','ひろば','baby, infant','아기');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','明かり','あかり','しゅうかい','めいわく','lamplight, light (in general), brightness','불빛');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','上る','あがる','かげん','スーツケース','to rise, to ascend, to go up, to climb','올라가다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','明い','あかるい','じち','ただ','bright, cheerful','밝다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','あかんぼう','あかんぼう','ゼロ','ダイヤグラム','baby','아캄보');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','明き','あき','えらぶ','のんびり','room, time to spare, emptiness','날이 밝음');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','空き','あき','けいざい','クリスマス','room, time to spare, emptiness','빈 자리');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','秋','あき','くみあい','くむ','autumn, fall','가을');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','明らか','あきらか','ぼうえんきょう','ちかづける','obvious, evident, clear','명백한');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','諦める','あきらめる','かま','おしいれ','to give up, to abandon','체념하다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','飽きる','あきる','ちゅうし','ざいもく','to get tired of, to lose interest in','싫증이 나다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','あきれる','あきれる','ベッド','きょうかい','to be amazed, to be shocked','기가 막히다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','開く','あく','はんこ','ささる','to open (eg a festival)','열리다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','空く','あく','さらに','のせる','to open, to become open, to become empty','비다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','握手','あくしゅ','いっしゅん','おかしい','handshake','악수');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','アクセサリー','アクセサリー','かたる','おとなしい','accessory','액세서리');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','アクセント','アクセント','ねだん','あげる','accent','악센트');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','あくび','あくび','たしょう','ふくすう','yawn','하품');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','悪魔','あくま','さいふ','なんとか','devil, demon, evil spirit','악마');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','飽くまで','あくまで','じゅんじょ','つける','to the end, to the last, stubbornly','질릴 때까지');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','明くる~','あくる~','ひゃく','しく','next, following','내일모레~');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','明け方','あけがた','けしょう','ほんらい','dawn','새벽녘');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','開ける','あける','やね','つとめ','to become opened up','열리다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','明ける','あける','はく','きょうそう','to dawn, to become daylight','밝다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('0','1','0','0','0','上げる','あげる','ことわざ','じき','to give, to raise','올리다');
