INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','嗚呼','ああ','ぞうしん','こうかい','Ah!, Oh!, Alas!','오호');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','相','あい','ミスプリント','じが','together, mutually, fellow','외모, 용모, 상');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','相変わらず','あいかわらず','しゅうじつ','すい,お.す','as ever, as usual, the same','여전히');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','愛想','あいそ','こん','ち,し.れる おろか','civility, courtesy, compliments, sociability, graces','정나미');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','相対','あいたい','ばつ','あたい','confrontation, facing, between ourselves, no third party, tete-a-tete','상대');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','間柄','あいだがら','しばしば','せいさく','relation(ship)','사이');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','愛憎','あいにく','ないらん','かく こう,くら.べる','likes and dislikes','애증');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','合間','あいま','はい','かるた','interval','사이사이');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','曖昧','あいまい','せいしゅん','はじる','vague, ambiguous','애매모호');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','敢えて','あえて','かん','そ,うった.える','dare (to do), challenge (to do)','감히');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','仰ぐ','あおぐ','じく','そう,しも','to look up (to), to respect, to depend on, to ask for, to seek, to revere, to drink, to take','우러러보다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','垢','あか','およそ','あく うるお.,あつ.い','dirt, filth','때, 더러움, 더러운 것.');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','亜科','あか','ばいきん','えんぽう','suborder, subfamily','아과');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','銅','あかがね','しゅう しゅ おさ.ま,おさ.める','し むらさ','copper','구리');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','証','あかし','めもり','あきれる','proof, evidence','증표');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','赤字','あかじ','ひなん','ばね','deficit, go in the red','적자');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','明かす','あかす','たちまち','コーナー','to pass, spend, to reveal, to divulge','밝히다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','赤ちゃん','あかちゃん','かいたく','けむる','baby, infant','아기');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','明白','あからさま','もく ぼく,だま.る もだ.す','けい,かか.げる','obvious, overt, plainly, frankly','명백.');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','赤らむ','あからむ','しもべ','はさみ','to become red, to redden, to blush','붉어지다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','明るい','あかるい','トランジスター','ちょうへん','bright, cheerful','밝다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','上がり','あがり','いんき','ポジション','1. slope, advance income, crop yield, ascent, rise, advance, death, spinning, completion, stop, finish, after','오르막길');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','上がる','あがる','としごろ','おやつ','to enter, to go up, to rise, to climb up, to advance, to appreciate, to be promoted, to improve, to call on,','올라가다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','商人','あきうど','まえうり','こう あ','trader, shopkeeper, merchant','상인');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','空間','あきま','おの','せいじゅん','vacancy, room for rent or lease','공간');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','諦め','あきらめ','ぶ,あなど.る あなず.る','えいせい','resignation, acceptance, consolation','체념');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','呆れる','あきれる','ちょう','てい,つつみ','to be amazed, to be shocked','어이가 없다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','悪','あく','へいほう','はん','evil, wickedness','악,나쁘다, 부정하다, 부도덕');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','灰','あく','ネガ','たえる','puckery juice','재');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','あくどい','あくどい','まんまえ','さえる','1. gaudy, showy, excessive, 2. vicious','악독하다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','悪日','あくび','おんいろ','いきごむ','unlucky day','악일');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','明くる','あくる','か かん,かば','りょう あきら','next, following','내일이 밝다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','憧れ','あこがれ','たいこう','しん つぶさ.,つまび.らか','yearning, longing, aspiration','동경');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','顎','あご','つきあう','たちよる','chin','턱');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','麻','あさ','せい じょう さか.,も.る さか.る','いしょう','flax, linen, hemp','삼베');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','明後日','あさって','きょよう','しゅけん','day after tomorrow','모레');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','朝寝坊','あさねぼう','もうしぶん','あちら','oversleeping, late riser','늦잠');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','浅ましい','あさましい','ふい','みだす','wretched, miserable, shameful, mean, despicable, abject','치사하다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','字','あざ','ほとり','きょ こ,むな.しい うつ.ろ','section of village','글자');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','欺く','あざむく','き,つき','いかす','to deceive','속이다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','鮮やか','あざやか','しょう,こずえ くすのき','だけ','vivid, clear, brilliant','선명함');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','あざ笑う','あざわらう','ていせい','たぐい','to sneer at, to ridicule','비웃다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','味わい','あじわい','しかしながら','ばくぜん','flavour, meaning, significance','맛');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','東','あずま','せい ととの.,ととの.える','ぺこぺこ','east, Eastern Japan','히가시');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','焦る','あせる','どくしゃ','せい','to be in a hurry, to be impatient','초조해지다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','彼処','あそこ','きがる','いいわけ','1. (uk) there, over there, that place, 2. (X) (col) genitals','저기.');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','値','あたい','こたえ','きけん','value, price, cost, worth, merit','값');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','値する','あたいする','さい','それに','to be worth, to deserve, to merit','값지다');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','私','あたし','もうしで','て','I (fem)','나');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','当たり','あたり','いつまでも','ふん','hit, success, reaching the mark, per ..., vicinity, neighborhood','입질');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','当たり前','あたりまえ','のぞむ','センス','usual, common, ordinary, natural, reasonable, obvious','당연한');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2,WORD_ENGLISH,WORD_KOREA) VALUES('1','0','0','0','0','他人','あだびと','なつく','てい だ','another person, unrelated person, outsider, stranger','남');
