INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('1','0','1','0','1','秋','あき','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('1','0','1','0','1','朝','あさ','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('1','0','1','0','1','朝ご飯','あさごはん','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','0','1','0','1','[明後日','あさって','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','0','1','0','1','足','あし','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','0','1','0','1','明日','あした','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','0','1','0','1','頭','あたま','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','0','1','0','1','彼方','あちら','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','0','1','0','1','後','あと','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','0','1','0','1','兄','あに','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','0','1','お菓子','おかし','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','0','1','お金お金','おかね','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','0','1','お客さん','おきゃくさん','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','0','1','奥さん','おくさん','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','0','1','お酒','おさけ','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','0','1','お皿','おさら','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','0','1','おじいさん','おじいさん','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','0','1','おじさん','おじさん','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','0','1','お茶','おちゃ','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','0','1','お父さん','おとうさん','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','0','1','1','0','鏡','かがみ','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','0','1','1','0','書き方','かきかた','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','0','1','1','0','鉤','かぎ','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','0','1','1','0','飾り','かざり','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','0','1','1','0','歌手','かしゅ','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','0','1','1','0','火事','かじ','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','0','1','1','0','方','かた','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','0','1','1','0','肩','かた','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','0','1','1','0','片仮名','かたかな','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','0','1','1','0','形','かたち','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','1','0','課長','かちょう','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','1','0','格好','かっこう','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','1','0','家庭','かてい','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','1','0','家内','かない','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','1','0','金持(ち)','かねもち','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','1','0','壁','かべ','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','1','0','髪','かみ','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','1','0','替(わ)り','かわり','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','1','0','考え方','かんがえかた','な','に');
INSERT INTO WORD_TABLE(WORD_LEVEL_N1,WORD_LEVEL_N2,WORD_LEVEL_N3,WORD_LEVEL_N4,WORD_LEVEL_N5,WORD_KANJI,WORD_HURIGANA,WORD_HURIGANA_TEST1,WORD_HURIGANA_TEST2) VALUES('0','1','0','1','0','関係','かんけい','な','に');
