<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="293dp"
            android:layout_height="46dp"
            android:text="@string/app_name"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.085" />

        <Button
            android:id="@+id/N5_button"
            android:layout_width="293dp"
            android:layout_height="46dp"
            android:text="@string/N5_button"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="131dp" />

        <Button
            android:id="@+id/N4_button"
            android:layout_width="293dp"
            android:layout_height="46dp"
            android:text="@string/N4_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="176dp" />

        <Button
            android:id="@+id/N3_button"
            android:layout_width="293dp"
            android:layout_height="46dp"
            android:text="@string/N3_button"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="222dp" />

        <Button
            android:id="@+id/N2_button"
            android:layout_width="293dp"
            android:layout_height="46dp"
            android:text="@string/N2_button"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="267dp" />

        <Button
            android:id="@+id/N1_button"
            android:layout_width="293dp"
            android:layout_height="46dp"
            android:text="@string/N1_button"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="312dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>